<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="홍지일 - 프로필 링크">
    <meta property="og:description" content="Jiil TOWN">
    <meta property="og:image" content="jiil.png">
    <title>홍지일 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398a;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url(jiil.png);
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 30px;

        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">@jiilhong</h1>
        <a target="_blank" href="https://brunch.co.kr/@effort">Brunch</a>
        <a target="_blank" href="https://www.youtube.com/channel/UCb9nooLBpt2G3MMpnbizoYg/featured">Youtube</a>
        <a target="_blank" href="https://www.podbbang.com/channels/7200">Podcast</a>
        <a target="_blank" href="https://blog.naver.com/ssambub">Blog</a>
        <a target="_blank" href="https://www.instagram.com/jiilhong/">Instagram</a>
    </div>
</body>
</html>
